PORT=3000
LOGOURL=https://a1r.fr/logo-a1r.svg
FAVICON=https://a1r.fr/favicon-32x32.png
GTMID=GTM-5PQSJTG
GTMIDCONF=GTM-M9D4GMH
SUPPORTEMAIL=cusano@airness.it
SUPPORTPHONE=+390249662300
COMPANYNAME=Airness
ENDPOINT=https://checkout-22.a1r.fr/cl/
BASE_URL=a1r.fr/cl
SLUG=checkout-22