NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_ENDPOINT=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SLUG=
NEXT_PUBLIC_MARKET_ID=
NEXT_PUBLIC_MARKET_ID_SINGLE_SHIPPING_METHOD=
NEXT_PUBLIC_MARKET_ID_SHIP_FROM_PRIMARY=

NEXT_PUBLIC_INTEGRATION_CLIENT_ID=
NEXT_PUBLIC_INTEGRATION_CLIENT_SECRET=

NEXT_PUBLIC_CUSTOMER_USERNAME=
NEXT_PUBLIC_CUSTOMER_PASSWORD=

NEXT_PUBLIC_PAYPAL_EMAIL=
NEXT_PUBLIC_PAYPAL_PASSWORD=

PORT=3000
LOGOURL=https://airness.eu/logo-airness.svg
PRIMARYCOLOR=#E6172C
FAVICON=https://airness.eu/favicon-32x32.png
GTMID=GTM-5PQSJTG
SUPPORTEMAIL=cusano@airness.it
SUPPORTPHONE=+390249662300
COMPANYNAME=Airness