PORT=3000
LOGOURL=https://airness.eu/logo-airness.svg
FAVICON=https://airness.eu/favicon-32x32.png
GTMID=GTM-5PQSJTG
GTMIDCONF=GTM-M9D4GMH
SUPPORTEMAIL=cusano@airness.it
SUPPORTPHONE=+390249662300
COMPANYNAME=Airness
ENDPOINT=https://checkout-22.airness.eu/cl/
BASE_URL=airness.eu/cl
SLUG=checkout-22